#!name=去广告集合
#!desc=转换自其他大佬规则
#感谢张军等各位大佬写的规则因为从张军规则转换过来不清楚其他大佬是谁在这里感谢各位大佬的付出

[Url Rewrite]

#百度地图开屏广告
#hostname=*.bdstatic.com
#^https?:\/\/.+\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/tam-ogel\/.+\.jpg url reject
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# > 百度地图
^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/ - reject-200
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg - reject
^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png - reject-img
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject-img

# > 百度
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/afd.baidu.com\/afd\/entry - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject-img
^https?:\/\/als.baidu.com\/clog\/clog - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - reject-img
^https?:\/\/t\d{2}\.baidu\.com - reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject

#mine
https:\/\/pn\.baidu\.com\/iad\/.+\.json url reject
^https:\/\/feed-image\.baidu\.com\/0\/pic\/ url reject
http:\/\/.+\/c\/s\/(trackConfig|dashengVideo|splashSchedule) url reject


[MITM]
hostname = *.baidu.com,-imerres.baidu.com,mobads.baidu.com,zhidao.baidu.com,issuecdn.baidupcs.com,baidu.com,mbd.baidu.com,afd.baidu.com,appwk.baidu.com,sofire.baidu.com,pan.baidu.com, *.tieba.baidu.com,m.baidu.com,mime.baidu.com,newclient.map.baidu.com,www.baidu.com
