hostname =*.googlevideo.com ,youtubei.googleapis.com ,*.youtube.com ,premiumyva.appspot.com

#YouTuBe去广告
ctier=[A-Z] url 302 citer=A
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost url reject-200
#https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js url script-request-header https://choler.github.io/Surge/Script/YouTube.js
^https?:\/\/.+?\.googlevideo\.com/.*&(oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-200
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-200
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-200
^https?:\/\/.+\.youtube\.com\/ptracking url reject-200
